	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F2F3C460-4E36-4FA1-912E-EF849AB44884}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MIVConsoleXE.cbproj">
				<Dependencies>..\..\DarwinetCOMServerXE\build\DarwinetCOMServerXE.cbproj;..\..\DarwinetRADLibXE\build\DarwinetRADLibXE.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\DarwinetCOMServerXE\build\DarwinetCOMServerXE.cbproj">
				<Dependencies>..\..\DarwinetRADLibXE\build\DarwinetRADLibXE.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\DarwinetRADLibXE\build\DarwinetRADLibXE.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\DarwinetCoreTestXE\build\DarwinetCoreTest.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MIVConsoleXE" DependsOnTargets="DarwinetCOMServerXE;DarwinetRADLibXE">
			<MSBuild Projects="MIVConsoleXE.cbproj"/>
		</Target>
		<Target Name="MIVConsoleXE:Clean" DependsOnTargets="DarwinetCOMServerXE:Clean;DarwinetRADLibXE:Clean">
			<MSBuild Projects="MIVConsoleXE.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MIVConsoleXE:Make" DependsOnTargets="DarwinetCOMServerXE:Make;DarwinetRADLibXE:Make">
			<MSBuild Projects="MIVConsoleXE.cbproj" Targets="Make"/>
		</Target>
		<Target Name="DarwinetCOMServerXE" DependsOnTargets="DarwinetRADLibXE">
			<MSBuild Projects="..\..\DarwinetCOMServerXE\build\DarwinetCOMServerXE.cbproj"/>
		</Target>
		<Target Name="DarwinetCOMServerXE:Clean" DependsOnTargets="DarwinetRADLibXE:Clean">
			<MSBuild Projects="..\..\DarwinetCOMServerXE\build\DarwinetCOMServerXE.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="DarwinetCOMServerXE:Make" DependsOnTargets="DarwinetRADLibXE:Make">
			<MSBuild Projects="..\..\DarwinetCOMServerXE\build\DarwinetCOMServerXE.cbproj" Targets="Make"/>
		</Target>
		<Target Name="DarwinetRADLibXE">
			<MSBuild Projects="..\..\DarwinetRADLibXE\build\DarwinetRADLibXE.cbproj"/>
		</Target>
		<Target Name="DarwinetRADLibXE:Clean">
			<MSBuild Projects="..\..\DarwinetRADLibXE\build\DarwinetRADLibXE.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="DarwinetRADLibXE:Make">
			<MSBuild Projects="..\..\DarwinetRADLibXE\build\DarwinetRADLibXE.cbproj" Targets="Make"/>
		</Target>
		<Target Name="DarwinetCoreTest">
			<MSBuild Projects="..\..\DarwinetCoreTestXE\build\DarwinetCoreTest.cbproj"/>
		</Target>
		<Target Name="DarwinetCoreTest:Clean">
			<MSBuild Projects="..\..\DarwinetCoreTestXE\build\DarwinetCoreTest.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="DarwinetCoreTest:Make">
			<MSBuild Projects="..\..\DarwinetCoreTestXE\build\DarwinetCoreTest.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MIVConsoleXE;DarwinetCOMServerXE;DarwinetRADLibXE;DarwinetCoreTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MIVConsoleXE:Clean;DarwinetCOMServerXE:Clean;DarwinetRADLibXE:Clean;DarwinetCoreTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MIVConsoleXE:Make;DarwinetCOMServerXE:Make;DarwinetRADLibXE:Make;DarwinetCoreTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
