// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2013-05-09 19:06:35 (- $Rev: 12980 $, 15134640).

[
  uuid(C10A9DE6-1B79-4C29-8CD8-B621544D80F2),
  version(1.0)

]
library DarwinetCOMServer
{

  importlib("stdole2.tlb");

  interface IDarwinetEngine;
  dispinterface IDarwinetEngineEvents;
  coclass DarwinetEngine;
  interface IDarwinetDomain;
  dispinterface IDarwinetDomainEvents;
  coclass DarwinetDomain;
  interface IDarwinetDomainView;
  dispinterface IDarwinetDomainViewEvents;
  coclass DarwinetDomainView;
  interface IDarwinetMIV;
  dispinterface IDarwinetMIVEvents;
  coclass DarwinetMIV;


  [
    uuid(46E64180-5D7F-4DA7-BB2A-EA6266E56E25),
    helpstring("Dispatch interface for DarwinetEngine Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetEngine: IDispatch
  {
    [id(0x000000C9), helpstring("Returns an interface to a darwinet Domain instance")]
    IDarwinetDomain* _stdcall getDomain(void);
  };

  [
    uuid(80F91A0A-11F2-4711-A5ED-59345387133B),
    helpstring("Dispatch interface for DarwinetDomain Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetDomain: IDispatch
  {
    [id(0x000000C9)]
    IDarwinetDomainView* _stdcall getView(void);
  };

  [
    uuid(72253533-B3BB-4AAD-97F6-860708780020),
    helpstring("Dispatch interface for DarwinetDomainView Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetDomainView: IDispatch
  {
    [id(0x000000C9)]
    IDarwinetMIV* _stdcall getMIV(void);
  };

  [
    uuid(D5019007-C26E-42BE-9601-500CEFD1C829),
    helpstring("Dispatch interface for DarwinetMIV Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetMIV: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall setValue([in] BSTR sInstancePath, [in] BSTR sValue);
  };

  [
    uuid(A58D7352-6FE6-4D38-B3A1-77F2B520AD2E),
    helpstring("Events interface for DarwinetEngine Object")
  ]
  dispinterface IDarwinetEngineEvents
  {
    properties:
    methods:
    [id(0x000000C9)]
    HRESULT onCreated(void);
  };

  [
    uuid(2F2CF59F-3D77-4538-AC4E-33BB0BEC9DDD),
    helpstring("Events interface for DarwinetDomain Object")
  ]
  dispinterface IDarwinetDomainEvents
  {
    properties:
    methods:
  };

  [
    uuid(E204DB64-CEAF-4E98-BC76-A45BA16A24A6),
    helpstring("Events interface for DarwinetDomainView Object")
  ]
  dispinterface IDarwinetDomainViewEvents
  {
    properties:
    methods:
  };

  [
    uuid(232B48D1-1251-4155-AF05-33F61012959E),
    helpstring("Events interface for DarwinetMIV Object")
  ]
  dispinterface IDarwinetMIVEvents
  {
    properties:
    methods:
  };

  [
    uuid(E76CCCFC-165A-41B8-AD5A-4840DD885BAB),
    helpstring("DarwinetEngine Object")
  ]
  coclass DarwinetEngine
  {
    [default] interface IDarwinetEngine;
    [default, source] dispinterface IDarwinetEngineEvents;
  };

  [
    uuid(F3405497-A18E-4CB7-B185-345321C9B632),
    helpstring("DarwinetDomain Object")
  ]
  coclass DarwinetDomain
  {
    [default] interface IDarwinetDomain;
    [default, source] dispinterface IDarwinetDomainEvents;
  };

  [
    uuid(5287128B-B3E4-4EDF-A017-E67247AE89D5),
    helpstring("DarwinetDomainView Object")
  ]
  coclass DarwinetDomainView
  {
    [default] interface IDarwinetDomainView;
    [default, source] dispinterface IDarwinetDomainViewEvents;
  };

  [
    uuid(F1935855-391D-4C4C-8E2A-647586F9DF8C),
    helpstring("DarwinetMIV Object")
  ]
  coclass DarwinetMIV
  {
    [default] interface IDarwinetMIV;
    [default, source] dispinterface IDarwinetMIVEvents;
  };

};
