// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2013-08-02 14:48:03 (- $Rev: 12980 $, 129604125).

[
  uuid(C10A9DE6-1B79-4C29-8CD8-B621544D80F2),
  version(1.0)

]
library DarwinetCOMServer
{

  importlib("stdole2.tlb");

  interface IDarwinetEngine;
  dispinterface IDarwinetEngineEvents;
  coclass DarwinetEngine;
  interface IDarwinetDomain;
  dispinterface IDarwinetDomainEvents;
  coclass DarwinetDomain;
  interface IDarwinetDomainView;
  dispinterface IDarwinetDomainViewEvents;
  coclass DarwinetDomainView;
  interface IDarwinetSEPSIValue;
  dispinterface IDarwinetSEPSIValueEvents;
  coclass DarwinetSEPSIValue;
  interface IDarwinetSEPSI;
  dispinterface IDarwinetSEPSIEvents;
  coclass DarwinetSEPSI;


  [
    uuid(46E64180-5D7F-4DA7-BB2A-EA6266E56E25),
    helpstring("Dispatch interface for DarwinetEngine Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetEngine: IDispatch
  {
    [id(0x000000C9), helpstring("Returns an interface to a darwinet Domain instance")]
    IDarwinetDomain* _stdcall getDomain(void);
  };

  [
    uuid(80F91A0A-11F2-4711-A5ED-59345387133B),
    helpstring("Dispatch interface for DarwinetDomain Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetDomain: IDispatch
  {
    [id(0x000000C9)]
    IDarwinetDomainView* _stdcall getView(void);
  };

  [
    uuid(72253533-B3BB-4AAD-97F6-860708780020),
    helpstring("Dispatch interface for DarwinetDomainView Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetDomainView: IDispatch
  {
    [id(0x000000C9), helpstring("Returns the interface to the View SEPSI object")]
    IDarwinetSEPSI* _stdcall getSEPSI(void);
  };

  [
    uuid(FD2706A7-2C6E-40EC-BD74-99E491B8D912),
    helpstring("Dispatch interface for DarwinetSEPSIValue Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetSEPSIValue: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall setTo([in] BSTR sValue);
  };

  [
    uuid(D5019007-C26E-42BE-9601-500CEFD1C829),
    helpstring("Dispatch interface for Darwinet SEPSI (Shared Evolving Privately Stored) Object"),
    dual,
    oleautomation
  ]
  interface IDarwinetSEPSI: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall getValue([in] BSTR sInstancePath, [out, retval] DarwinetSEPSIValue** ppValue);
  };

  [
    uuid(A58D7352-6FE6-4D38-B3A1-77F2B520AD2E),
    helpstring("Events interface for DarwinetEngine Object")
  ]
  dispinterface IDarwinetEngineEvents
  {
    properties:
    methods:
    [id(0x000000C9)]
    HRESULT onCreated(void);
  };

  [
    uuid(2F2CF59F-3D77-4538-AC4E-33BB0BEC9DDD),
    helpstring("Events interface for DarwinetDomain Object")
  ]
  dispinterface IDarwinetDomainEvents
  {
    properties:
    methods:
  };

  [
    uuid(E204DB64-CEAF-4E98-BC76-A45BA16A24A6),
    helpstring("Events interface for DarwinetDomainView Object")
  ]
  dispinterface IDarwinetDomainViewEvents
  {
    properties:
    methods:
  };

  [
    uuid(C7A01058-ADFF-428A-AA23-5F2C12176BC4),
    helpstring("Events interface for DarwinetSEPSIValue Object")
  ]
  dispinterface IDarwinetSEPSIValueEvents
  {
    properties:
    methods:
    [id(0x000000C9)]
    HRESULT onValueChanged(void);
  };

  [
    uuid(232B48D1-1251-4155-AF05-33F61012959E),
    helpstring("Events interface for SEPSI (Shared Evolving Privately Stored) Object")
  ]
  dispinterface IDarwinetSEPSIEvents
  {
    properties:
    methods:
  };

  [
    uuid(E76CCCFC-165A-41B8-AD5A-4840DD885BAB),
    helpstring("DarwinetEngine Object")
  ]
  coclass DarwinetEngine
  {
    [default] interface IDarwinetEngine;
    [default, source] dispinterface IDarwinetEngineEvents;
  };

  [
    uuid(F3405497-A18E-4CB7-B185-345321C9B632),
    helpstring("DarwinetDomain Object")
  ]
  coclass DarwinetDomain
  {
    [default] interface IDarwinetDomain;
    [default, source] dispinterface IDarwinetDomainEvents;
  };

  [
    uuid(5287128B-B3E4-4EDF-A017-E67247AE89D5),
    helpstring("DarwinetDomainView Object")
  ]
  coclass DarwinetDomainView
  {
    [default] interface IDarwinetDomainView;
    [default, source] dispinterface IDarwinetDomainViewEvents;
  };

  [
    uuid(7CAEF367-C09F-42A9-91EC-E74782669460),
    helpstring("DarwinetSEPSIValue Object")
  ]
  coclass DarwinetSEPSIValue
  {
    [default] interface IDarwinetSEPSIValue;
    [default, source] dispinterface IDarwinetSEPSIValueEvents;
  };

  [
    uuid(F1935855-391D-4C4C-8E2A-647586F9DF8C),
    helpstring("Darwinet SEPSI (Shared Evolving Privately Stored) Object")
  ]
  coclass DarwinetSEPSI
  {
    [default] interface IDarwinetSEPSI;
    [default, source] dispinterface IDarwinetSEPSIEvents;
  };

};
