{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1053\f0\fs20 SHARED PLANET BUSINESS ORGANISATION OPEN LICENSE (SPBOOL) Version 1.0 (DRAFT!)\par
Derived from (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 Thu, 2007-06-07 16:10 \emdash  nelson)\par
2009-01-26\par
\par
SHARED PLANET BUSINESS ORGANISATION OPEN LICENSE (SPBOOL) Version 1.0 (DRAFT!)\par
\par
1. Definitions.\par
\par
1.1. "Contributor" means each individual or entity that\par
creates or contributes to the creation of Modifications.\par
\par
1.2. "Contributor Version" means the combination of the\par
Original Software, prior Modifications used by a\par
Contributor (if any), and the Modifications made by that\par
particular Contributor.\par
\par
1.3. "Covered Software" means (a) the Original Software, or\par
(b) Modifications, or (c) the combination of files\par
containing Original Software with files containing\par
Modifications, in each case including portions thereof.\par
\par
1.4. "Executable" means the Covered Software in any form\par
other than Source Code.\par
\par
1.5. "Initial Developer" means the individual or entity\par
that first makes Original Software available under this\par
License.\par
\par
1.6. "Larger Work" means a work which combines Covered\par
Software or portions thereof with code not governed by the\par
terms of this License.\par
\par
1.7. "License" means this document.\par
\par
1.8. "Licensable" means having the right to grant, to the\par
maximum extent possible, whether at the time of the initial\par
grant or subsequently acquired, any and all of the rights\par
conveyed herein.\par
\par
1.9. "Modifications" means the Source Code and Executable\par
form of any of the following:\par
\par
A. Any file that results from an addition to,\par
deletion from or modification of the contents of a\par
file containing Original Software or previous\par
Modifications;\par
\par
B. Any new file that contains any part of the\par
Original Software or previous Modification; or\par
\par
C. Any new file that is contributed or otherwise made\par
available under the terms of this License.\par
\par
1.10. "Original Software" means the Source Code and\par
Executable form of computer software code that is\par
originally released under this License.\par
\par
1.11. "Patent Claims" means any patent claim(s), now owned\par
or hereafter acquired, including without limitation,\par
method, process, and apparatus claims, in any patent\par
Licensable by grantor.\par
\par
1.12. "Source Code" means (a) the common form of computer\par
software code in which modifications are made and (b)\par
associated documentation included in or with such code.\par
\par
1.13. "You" (or "Your") means an individual or a legal\par
entity exercising rights under, and complying with all of\par
the terms of, this License. For legal entities, "You"\par
includes any entity which controls, is controlled by, or is\par
under common control with You. For purposes of this\par
definition, "control" means (a) the power, direct or\par
indirect, to cause the direction or management of such\par
entity, whether by contract or otherwise, or (b) ownership\par
of more than fifty percent (50%) of the outstanding shares\par
or beneficial ownership of such entity.\par
\par
2. License Grants.\par
\par
2.1. The Initial Developer Grant.\par
\par
Conditioned upon Your compliance with Section 3.1 below and\par
subject to third party intellectual property claims, the\par
Initial Developer hereby grants You a world-wide,\par
royalty-free, non-exclusive license:\par
\par
(a) under intellectual property rights (other than\par
patent or trademark) Licensable by Initial Developer,\par
to use, reproduce, modify, display, perform,\par
sublicense and distribute the Original Software (or\par
portions thereof), with or without Modifications,\par
and/or as part of a Larger Work; and\par
\par
(b) under Patent Claims infringed by the making,\par
using or selling of Original Software, to make, have\par
made, use, practice, sell, and offer for sale, and/or\par
otherwise dispose of the Original Software (or\par
portions thereof).\par
\par
(c) The licenses granted in Sections 2.1(a) and (b)\par
are effective on the date Initial Developer first\par
distributes or otherwise makes the Original Software\par
available to a third party under the terms of this\par
License.\par
\par
(d) Notwithstanding Section 2.1(b) above, no patent\par
license is granted: (1) for code that You delete from\par
the Original Software, or (2) for infringements\par
caused by: (i) the modification of the Original\par
Software, or (ii) the combination of the Original\par
Software with other software or devices.\par
\par
2.2. Contributor Grant.\par
\par
Conditioned upon Your compliance with Section 3.1 below and\par
subject to third party intellectual property claims, each\par
Contributor hereby grants You a world-wide, royalty-free,\par
non-exclusive license:\par
\par
(a) under intellectual property rights (other than\par
patent or trademark) Licensable by Contributor to\par
use, reproduce, modify, display, perform, sublicense\par
and distribute the Modifications created by such\par
Contributor (or portions thereof), either on an\par
unmodified basis, with other Modifications, as\par
Covered Software and/or as part of a Larger Work; and\par
\par
(b) under Patent Claims infringed by the making,\par
using, or selling of Modifications made by that\par
Contributor either alone and/or in combination with\par
its Contributor Version (or portions of such\par
combination), to make, use, sell, offer for sale,\par
have made, and/or otherwise dispose of: (1)\par
Modifications made by that Contributor (or portions\par
thereof); and (2) the combination of Modifications\par
made by that Contributor with its Contributor Version\par
(or portions of such combination).\par
\par
(c) The licenses granted in Sections 2.2(a) and\par
2.2(b) are effective on the date Contributor first\par
distributes or otherwise makes the Modifications\par
available to a third party.\par
\par
(d) Notwithstanding Section 2.2(b) above, no patent\par
license is granted: (1) for any code that Contributor\par
has deleted from the Contributor Version; (2) for\par
infringements caused by: (i) third party\par
modifications of Contributor Version, or (ii) the\par
combination of Modifications made by that Contributor\par
with other software (except as part of the\par
Contributor Version) or other devices; or (3) under\par
Patent Claims infringed by Covered Software in the\par
absence of Modifications made by that Contributor.\par
\par
3. Distribution and Execution Obligations.\par
\par
3.1. Availability of Source Code.\par
\par
Any Covered Software that You:\par
\tab a) Distribute or otherwise make available\par
\tab b) Contribute to and use yourself \par
           to provide services of substantial value\par
           to you, your organisation or others\par
, in executable form must also be made available in\par
Source Code form and that Source Code form must be\par
distributed only under the terms of this License. You must\par
include a copy of this License with every copy of the\par
Source Code form of the Covered Software You distribute or\par
otherwise make available. You must inform recipients of any\par
such Covered Software in Executable form as to how they can\par
obtain such Covered Software in Source Code form in a\par
reasonable manner on or through a medium customarily used\par
for software exchange.\par
\par
3.2. Modifications.\par
\par
The Modifications that You create or to which You\par
contribute are governed by the terms of this License. You\par
represent that You believe Your Modifications are Your\par
original creation(s) and/or You have sufficient rights to\par
grant the rights conveyed by this License.\par
\par
3.3. Required Notices.\par
\par
You must include a notice in each of Your Modifications\par
that identifies You as the Contributor of the Modification.\par
You may not remove or alter any copyright, patent or\par
trademark notices contained within the Covered Software, or\par
any notices of licensing or any descriptive text giving\par
attribution to any Contributor or the Initial Developer.\par
\par
3.4. Application of Additional Terms.\par
\par
You may not offer or impose any terms on any Covered\par
Software in Source Code form that alters or restricts the\par
applicable version of this License or the recipients'\par
rights hereunder. You may choose to offer, and to charge a\par
fee for, warranty, support, indemnity or liability\par
obligations to one or more recipients of Covered Software.\par
However, you may do so only on Your own behalf, and not on\par
behalf of the Initial Developer or any Contributor. You\par
must make it absolutely clear that any such warranty,\par
support, indemnity or liability obligation is offered by\par
You alone, and You hereby agree to indemnify the Initial\par
Developer and every Contributor for any liability incurred\par
by the Initial Developer or such Contributor as a result of\par
warranty, support, indemnity or liability terms You offer.\par
\par
3.5. Distribution of Executable Versions.\par
\par
You may distribute the Executable form of the Covered\par
Software under the terms of this License or under the terms\par
of a license of Your choice, which may contain terms\par
different from this License, provided that You are in\par
compliance with the terms of this License and that the\par
license for the Executable form does not attempt to limit\par
or alter the recipient's rights in the Source Code form\par
from the rights set forth in this License. If You\par
distribute the Covered Software in Executable form under a\par
different license, You must make it absolutely clear that\par
any terms which differ from this License are offered by You\par
alone, not by the Initial Developer or Contributor. You\par
hereby agree to indemnify the Initial Developer and every\par
Contributor for any liability incurred by the Initial\par
Developer or such Contributor as a result of any such terms\par
You offer.\par
\par
3.6. Larger Works.\par
\par
You may create a Larger Work by combining Covered Software\par
with other code not governed by the terms of this License\par
and distribute the Larger Work as a single product. In such\par
a case, You must make sure the requirements of this License\par
are fulfilled for the Covered Software.\par
\par
4. Versions of the License.\par
\par
4.1. New Versions.\par
\par
Shared Planet Business organisation is the initial license steward and\par
may publish revised and/or new versions of this License\par
from time to time. Each version will be given a\par
distinguishing version number. Except as provided in\par
Section 4.3, no one other than the license steward has the\par
right to modify this License.\par
A Copy of this license may be found at www.sharedplanetbusiness.org\par
\par
4.2. Effect of New Versions.\par
\par
You may always continue to use, distribute or otherwise\par
make the Covered Software available under the terms of the\par
version of the License under which You originally received\par
the Covered Software. If the Initial Developer includes a\par
notice in the Original Software prohibiting it from being\par
distributed or otherwise made available under any\par
subsequent version of the License, You must distribute and\par
make the Covered Software available under the terms of the\par
version of the License under which You originally received\par
the Covered Software. Otherwise, You may also choose to\par
use, distribute or otherwise make the Covered Software\par
available under the terms of any subsequent version of the\par
License published by the license steward.\par
\par
4.3. Modified Versions.\par
\par
When You are an Initial Developer and You want to create a\par
new license for Your Original Software, You may create and\par
use a modified version of this License if You: (a) rename\par
the license and remove any references to the name of the\par
license steward (except to note that the license differs\par
from this License); and (b) otherwise make it clear that\par
the license contains terms which differ from this License.\par
\par
5. DISCLAIMER OF WARRANTY.\par
\par
COVERED SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS"\par
BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,\par
INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED\par
SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR\par
PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND\par
PERFORMANCE OF THE COVERED SOFTWARE IS WITH YOU. SHOULD ANY\par
COVERED SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE\par
INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF\par
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF\par
WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF\par
ANY COVERED SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS\par
DISCLAIMER.\par
\par
6. TERMINATION.\par
\par
6.1. This License and the rights granted hereunder will\par
terminate automatically if You fail to comply with terms\par
herein and fail to cure such breach within 30 days of\par
becoming aware of the breach. Provisions which, by their\par
nature, must remain in effect beyond the termination of\par
this License shall survive.\par
\par
6.2. If You assert a patent infringement claim (excluding\par
declaratory judgment actions) against Initial Developer or\par
a Contributor (the Initial Developer or Contributor against\par
whom You assert such claim is referred to as "Participant")\par
alleging that the Participant Software (meaning the\par
Contributor Version where the Participant is a Contributor\par
or the Original Software where the Participant is the\par
Initial Developer) directly or indirectly infringes any\par
patent, then any and all rights granted directly or\par
indirectly to You by such Participant, the Initial\par
Developer (if the Initial Developer is not the Participant)\par
and all Contributors under Sections 2.1 and/or 2.2 of this\par
License shall, upon 60 days notice from Participant\par
terminate prospectively and automatically at the expiration\par
of such 60 day notice period, unless if within such 60 day\par
period You withdraw Your claim with respect to the\par
Participant Software against such Participant either\par
unilaterally or pursuant to a written agreement with\par
Participant.\par
\par
6.3. In the event of termination under Sections 6.1 or 6.2\par
above, all end user licenses that have been validly granted\par
by You or any distributor hereunder prior to termination\par
(excluding licenses granted to You by any distributor)\par
shall survive termination.\par
\par
7. LIMITATION OF LIABILITY.\par
\par
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT\par
(INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE\par
INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF\par
COVERED SOFTWARE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE\par
LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR\par
CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT\par
LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK\par
STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER\par
COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN\par
INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF\par
LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL\par
INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT\par
APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO\par
NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR\par
CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT\par
APPLY TO YOU.\par
\par
8. U.S. GOVERNMENT END USERS.\par
\par
The Covered Software is a "commercial item," as that term is\par
defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial\par
computer software" (as that term is defined at 48 C.F.R. \'a4\par
252.227-7014(a)(1)) and "commercial computer software\par
documentation" as such terms are used in 48 C.F.R. 12.212 (Sept.\par
1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1\par
through 227.7202-4 (June 1995), all U.S. Government End Users\par
acquire Covered Software with only those rights set forth herein.\par
This U.S. Government Rights clause is in lieu of, and supersedes,\par
any other FAR, DFAR, or other clause or provision that addresses\par
Government rights in computer software under this License.\par
\par
9. MISCELLANEOUS.\par
\par
This License represents the complete agreement concerning subject\par
matter hereof. If any provision of this License is held to be\par
unenforceable, such provision shall be reformed only to the\par
extent necessary to make it enforceable. This License shall be\par
governed by the law of the jurisdiction specified in a notice\par
contained within the Original Software (except to the extent\par
applicable law, if any, provides otherwise), excluding such\par
jurisdiction's conflict-of-law provisions. Any litigation\par
relating to this License shall be subject to the jurisdiction of\par
the courts located in the jurisdiction and venue specified in a\par
notice contained within the Original Software, with the losing\par
party responsible for costs, including, without limitation, court\par
costs and reasonable attorneys' fees and expenses. The\par
application of the United Nations Convention on Contracts for the\par
International Sale of Goods is expressly excluded. Any law or\par
regulation which provides that the language of a contract shall\par
be construed against the drafter shall not apply to this License.\par
You agree that You alone are responsible for compliance with the\par
United States export administration regulations (and the export\par
control laws and regulation of any other countries) when You use,\par
distribute or otherwise make available any Covered Software.\par
\par
10. RESPONSIBILITY FOR CLAIMS.\par
\par
As between Initial Developer and the Contributors, each party is\par
responsible for claims and damages arising, directly or\par
indirectly, out of its utilization of rights under this License\par
and You agree to work with Initial Developer and Contributors to\par
distribute such responsibility on an equitable basis. Nothing\par
herein is intended or shall be deemed to constitute any admission\par
of liability.\par
}
 